# SGSB_WEB

./: COMANDOS_TESTE_API.md  INSTRUCOES_RECRIAR_BANCO.md  PROBLEMAS_IDENTIFICADOS.md  RecriarBancoDados.ps1  SGSB.sln  iniciar-sgsb-final.ps1  iniciar-sgsb-web.ps1  parar-sgsb-final.ps1  parar-sgsb-web.ps1  sgsb.keystore
Models/: ApplicationUser.cs  Barragem.cs  BarragemKml.cs  CaracteristicaBacia.cs  CaracteristicaTecnica.cs  CaracterizacaoAreaJusanteBarragem.cs  CaracterizacaoAreaJusanteParaBarragens.cs  CategoriaRisco.cs  CondicaoFundacao.cs  CotaAreaVolume.cs  DadosGerais.cs  DanoPotencialAssociado.cs  DescarregadorFundo.cs  DocumentacaoPerguntas.cs  DocumentacaoProjetoConstrucaoOperacao.cs  EstadoConservacao.cs  HidrogramaParabolico.cs  HidrogramaRupturaTriangular.cs  HidrogramaTriangula.cs  IndiceCaracterizacaoBH.cs  InformacoesComplementares.cs  Inspecoes.cs  Instrumentos.cs  InstrumentosBarragem.cs  Model.csproj  PlanoSegurancaBarragem.cs  PontoEncontro.cs  Reservatorio.cs  RotaFuga.cs  SistemaDrenagem.cs  SistemaDrenagemBarragem.cs  SubBacia.cs  Talude.cs  TempoConcentracao.cs  TempoRuptura.cs  Ticket.cs  TipoEdificacao.cs  TipoEdificaoBarragem.cs  TipoEmpreendedor.cs  TipoEstruturaBarragem.cs  (+8 more)
Models/Enums/: EnumCaracteristicaPredominante.cs  EnumFrequenciaRegular.cs  EnumQP.cs  TipoUsuario.cs
Models/Notificacoes/: Notifica.cs
SGSB.AppPopulacao/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaskedInputConverter.cs  MauiProgram.cs  RotaFugaPage.xaml  RotaFugaPage.xaml.cs  SGSB.AppPopulacao.csproj  sgsb.keystore
SGSB.AppPopulacao/Data/: PontoEncontroService.cs  RotaFugaService.cs  TicketService.cs
SGSB.AppPopulacao/Infra/: Constantes.cs
SGSB.AppPopulacao/Infra/Enum/: EnumQP.cs
SGSB.AppPopulacao/MVVM/Models/: PontoEncontroModel.cs  RotaFugaModel.cs  TicketModel.cs
SGSB.AppPopulacao/MVVM/View/: CadastroTicket.xaml  CadastroTicket.xaml.cs  Chat.xaml  Chat.xaml.cs  PontoEncontro.xaml  PontoEncontro.xaml.cs  RotaFuga.xaml  RotaFuga.xaml.cs
SGSB.AppPopulacao/MVVM/ViewModel/: TicketViewModel.cs
SGSB.AppPopulacao/Properties/: Resources.Designer.cs
SGSB.SIG.APP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage - Copy (2).xaml  MainPage - Copy (2).xaml.cs  MainPage - Copy.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SGSB.SIG.APP.csproj
SGSB.SIG.APP/Infra/: Constantes.cs
SGSB.SIG.APP/Model/: AuthModel.cs  ZonaModel.cs
SGSB.SIG.APP/Pages/: ListarZona.xaml  ListarZona.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapModalPage.xaml  MapModalPage.xaml.cs  Zona.xaml  Zona.xaml.cs
SGSB.SIG.APP/Service/: AuthService.cs  IAuthService.cs  ZonaService.cs
SGSB.Web/: App.razor  Index2.html  Mensagem.html  MyHub.cs  Program.cs  SGSB.Web.csproj  Startup.cs  _Imports.razor  appsettings.json
SGSB.Web/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
SGSB.Web/Data/: ApplicationDbContext.cs  BarragemService.cs  CaracteristicaBaciaService.cs  CaracteristicaTecnicaService.cs  CaracterizacaoAreaJusanteBarragemService.cs  CategoriaRiscoService.cs  City.cs  CityService.cs  CondicaoFundacaoService.cs  ConverterKmlparaJsonService.cs  CotaAreaVolumeService.cs  DadosGeraisService.cs  DanoPotencialAssociadoService.cs  DescarregadorFundoService.cs  DocumentacaoPerguntasService.cs  DocumentacaoProjetoConstrucaoOperacaoService.cs  EmpresaService.cs  HidrogramaParabolicoService.cs  HidrogramaTriangulaService.cs  IndiceCaracterizacaoBHService.cs  InformacoesComplementaresService.cs  InspecoesService.cs  InstrumentosBarragemService.cs  InstrumentosService.cs  MapsService.cs  NotificacaoService.cs  OndaCheiaService.cs  PontoEncontroService.cs  ReservatorioService.cs  RotaFugaService.cs  SistemaDrenagemBarragemService.cs  SistemaDrenagemService.cs  TaludeService.cs  TempoConcentracaoService.cs  TempoRupturaService.cs  TicketService.cs  TipoBarragemService.cs  TipoEdificacaoBarragemService.cs  TipoEdificacaoService.cs  TipoEmpreendedorService.cs  (+10 more)
SGSB.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230803015048_Criacao.Designer.cs  20230803015048_Criacao.cs  ApplicationDbContextModelSnapshot.cs
SGSB.Web/Infra/: Constantes.cs
SGSB.Web/Infra/Enum/: EnumQP.cs
SGSB.Web/Models/: ApplicationUser.cs  BarragemKmlModel.cs  BarragemModel.cs  BarragemViewModel.cs  CaracterizacaoAreaJusanteBarragemModel.cs  CondicaoFundacaoModel.cs  CotaAreaVolumeModel.cs  DadosGeraisViewModel.cs  DescarregadorFundoModel.cs  DocumentacaoPerguntasModel.cs  DocumentacaoProjetoConstrucaoOperacaoModel.cs  HidrogramaTriangulaModel.cs  IndiceCaracterizacaoBHModel.cs  IndiceGrafico.cs  InformacoesComplementaresModel.cs  InspecoesModel.cs  InstrumentosBarragemModel.cs  InstrumentosModel.cs  LatLngLiteral.cs  NotificacaoModel.cs  PontoEncontroModel.cs  ReservatorioModel.cs  RotaFugaModel.cs  SistemaDrenagemBarragemModel.cs  SistemaDrenagemModel.cs  TaludeModel.cs  TempoConcentracaoModel.cs  TempoGrafico.cs  TipoEdificacaoBarragemModel.cs  TipoEdificacaoModel.cs  TipoEmpreendedorModel.cs  TipoEstruturaBarragemModel.cs  TipoMaterialBarragemModel.cs  TomadaDaguaModel.cs  UsoBarragemBarragemModel.cs  UsoBarragemModel.cs  VertedouroModel.cs
SGSB.Web/Pages/: Error.cshtml  Error.cshtml.cs  Error.razor  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
SGSB.Web/Pages/Apresentacao/: Index.html  Index.razor
SGSB.Web/Pages/Barragem/: Cadastro.razor  Editar.razor  Excluir.razor  Index.razor
SGSB.Web/Pages/CalculoAutomatico/: Index.razor
SGSB.Web/Pages/CaracteristicaBacia/: Cadastro.razor
SGSB.Web/Pages/CategoriaRisco/: Index.razor
SGSB.Web/Pages/CondicaoFundacao/: Cadastro.razor  Editar.razor  Excluir.razor  Index.razor  Visualizar.razor
SGSB.Web/Pages/Home/: Index.razor
SGSB.Web/Properties/: launchSettings.json
SGSB.Web/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayoutVazio.razor  NavMenu.razor  NoLayout.razor
SGSB.Web/kmz/: JUSANTEAGUAFRIAII.kmz
SGSB.Web/wwwroot/: mapFunctions.js  mapa.html  onda.kml
(+661 files in other folders)
